<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDD684"
    android:weightSum="1"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Enter a new recipe:"
        android:id="@+id/textView4"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Ingredients:"
        android:id="@+id/textView5"
        android:textSize="20dp"
        android:paddingLeft="5dp" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter ingredient here"
        android:id="@+id/autoCompleteTextView"
        android:background="#aaa"
        android:layout_weight="0.03"
        android:textColor="#ffffff"
        android:padding="5dp" />

</LinearLayout>