<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDD684"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:id="@+id/tvRecipeName"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="36dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:layout_weight="0.09" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recipe Servings"
                android:id="@+id/tvRecipeServings"
                android:textColor="#000000"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:textSize="20dp"
                android:layout_column="0"
                android:layout_marginRight="15dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bookmarked?"
                android:id="@+id/checkBox"
                android:layout_column="1"
                android:checked="false"
                android:layout_marginLeft="25dp"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Recipe Ingredients"
        android:id="@+id/tvRecipeIngredients"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Instructions"
        android:id="@+id/tvRecipeInstructions"
        android:textColor="#000000"
        android:textSize="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Meal Plan"
        android:id="@+id/CreateDish"
        android:layout_gravity="center_horizontal"
        android:background="#0A300A"
        android:textColor="#F6FFE0"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:textSize="24dp"
        android:layout_margin="25dp" />
</LinearLayout>