<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BDD684">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Name"
        android:id="@+id/tvRecipeName"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="36dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Servings"
        android:id="@+id/tvRecipeServings"
        android:textColor="#000000"
        android:paddingLeft="20dp"
        android:paddingTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Instructions"
        android:id="@+id/tvRecipeInstructions"
        android:textColor="#000000"
        android:textSize="24dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp" />
</LinearLayout>